MultiCounter/Views/MainWindow.xaml

<Window
    x:Class="MultiCounter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MultiCounter.ViewModels"
    Title="{Binding Title}"
    Width="640"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/StyleDictionary.xaml" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="D1"
            Command="{Binding CommandSelectCounter1}" />
        <KeyBinding
            Key="D2"
            Command="{Binding CommandSelectCounter2}" />
        <KeyBinding
            Key="D3"
            Command="{Binding CommandSelectCounter3}" />
        <KeyBinding
            Key="D4"
            Command="{Binding CommandSelectCounter4}" />
        <KeyBinding
            Key="D5"
            Command="{Binding CommandSelectCounter5}" />
        <KeyBinding
            Key="NumPad1"
            Command="{Binding CommandSelectCounter1}" />
        <KeyBinding
            Key="NumPad2"
            Command="{Binding CommandSelectCounter2}" />
        <KeyBinding
            Key="NumPad3"
            Command="{Binding CommandSelectCounter3}" />
        <KeyBinding
            Key="NumPad4"
            Command="{Binding CommandSelectCounter4}" />
        <KeyBinding
            Key="NumPad5"
            Command="{Binding CommandSelectCounter5}" />
        <KeyBinding
            Key="Right"
            Command="{Binding CommandSelectCounterRight}" />
        <KeyBinding
            Key="Left"
            Command="{Binding CommandSelectCounterLeft}" />
        <KeyBinding
            Key="Up"
            Command="{Binding CommandCountUpSelected}" />
        <KeyBinding
            Key="Down"
            Command="{Binding CommandCountDownSelected}" />
        <KeyBinding
            Key="Add"
            Command="{Binding CommandCountUpSelected}" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding CommandCountDownSelected}" />
        <KeyBinding
            Key="Backspace"
            Command="{Binding CommandCountClearSelected}" />
        <KeyBinding
            Key="Delete"
            Command="{Binding CommandCountClearSelected}" />
        <KeyBinding
            Key="D0"
            Command="{Binding CommandCountClearSelected}" />
        <KeyBinding
            Key="NumPad0"
            Command="{Binding CommandCountClearSelected}" />
    </Window.InputBindings>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Style="{StaticResource BorderStyle_Counter1}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="1"
            Style="{StaticResource BorderStyle_Counter2}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            Style="{StaticResource BorderStyle_Counter3}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="3"
            Style="{StaticResource BorderStyle_Counter4}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="4"
            Style="{StaticResource BorderStyle_Counter5}" />

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource BorderStyle_Count}" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BorderStyle_Count}" />
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource BorderStyle_Count}" />
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource BorderStyle_Count}" />
        <Border
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource BorderStyle_Count}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle_Title}"
            Text="No.1" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBlockStyle_Title}"
            Text="No.2" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource TextBlockStyle_Title}"
            Text="No.3" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource TextBlockStyle_Title}"
            Text="No.4" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource TextBlockStyle_Title}"
            Text="No.5" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding CommandCountUp1}"
            Style="{StaticResource ButtonStyle_Up}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding CommandCountUp2}"
            Style="{StaticResource ButtonStyle_Up}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding CommandCountUp3}"
            Style="{StaticResource ButtonStyle_Up}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding CommandCountUp4}"
            Style="{StaticResource ButtonStyle_Up}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding CommandCountUp5}"
            Style="{StaticResource ButtonStyle_Up}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource TextBlockStyle_Count}"
            Text="{Binding Counter1}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBlockStyle_Count}"
            Text="{Binding Counter2}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource TextBlockStyle_Count}"
            Text="{Binding Counter3}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource TextBlockStyle_Count}"
            Text="{Binding Counter4}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource TextBlockStyle_Count}"
            Text="{Binding Counter5}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding CommandCountDown1}"
            Style="{StaticResource ButtonStyle_Down}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding CommandCountDown2}"
            Style="{StaticResource ButtonStyle_Down}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding CommandCountDown3}"
            Style="{StaticResource ButtonStyle_Down}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding CommandCountDown4}"
            Style="{StaticResource ButtonStyle_Down}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Command="{Binding CommandCountDown5}"
            Style="{StaticResource ButtonStyle_Down}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding CommandCountClear1}"
            Style="{StaticResource ButtonStyle_Clear}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding CommandCountClear2}"
            Style="{StaticResource ButtonStyle_Clear}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding CommandCountClear3}"
            Style="{StaticResource ButtonStyle_Clear}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding CommandCountClear4}"
            Style="{StaticResource ButtonStyle_Clear}" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Command="{Binding CommandCountClear5}"
            Style="{StaticResource ButtonStyle_Clear}" />

        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource TextBoxStyle_Memo}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle_Memo}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource TextBoxStyle_Memo}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource TextBoxStyle_Memo}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="4"
            Style="{StaticResource TextBoxStyle_Memo}" />
    </Grid>
</Window>
